#Part-1:
[+] Create directory structure.
[+] Create a NPM project and install all dependencies
    - Dependancies
        - express
        - ejs 
        - express-ejs-layouts
    - Dev dependencies
        - nodemon
[+] Create express server - Create a server.js file
################################################# Create Project & Install Dependencies #################
################################### all setup ready with ejs template #######################


#Part-2:
[+] Install Laravel Mix
    - setup JS & SCSS 

[.] Create Home page using Html and Css
    - include tailwind Css
[.] Create cart page
    - order summery section
    - empty cart section

[.] Create order controller and link it in server.js
[.] Create orders view with table for customer and admin
[.] Create orders single page with status
[.] Create login page with route
